# Log Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="DEBUG"

# Maximo Credentials
USERNAME = "maxadmin"
PASSWORD = "maxadmin"
PROTOCOL = "http"
URL = "http://eservice.maximo.ae:9033"
WATSON_ML_DEPLOYMENT_ID = "6d2d07ad-66cc-48b1-a960-aab3c910e044"
